# pukkaspice-recipe-web-app

./: README.md  pom.xml
pukkaspice-acceptance/: .project  pom.xml
pukkaspice-acceptance-ui/: .project  pom.xml
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/contactpage/: ContactPageIT.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/contactpage/steps/: ValidContactMessage.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/login/: GlobalLoginIT.java  ResetLinkIT.java  ResetPasswordIT.java  SecondaryLoginIT.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/login/globalsteps/: GlobalLogin.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/login/resetlink/: ResetLink.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/login/resetpasswordsteps/: ResetPassword.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/login/secondarysteps/: SecondaryLogin.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/recipespage/: RecipesPageIT.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/recipespage/steps/: ViewRecipeCategories.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/registration/: RegistrationIT.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/registration/steps/: ValidRegistration.java
pukkaspice-acceptance-ui/src/test/java/com/pukkaspice/web/acceptance/ui/util/: GlobalHooks.java  TomcatEmbedded.java
pukkaspice-acceptance-ui/src/test/resources/: log4j.xml
pukkaspice-acceptance-ui/src/test/resources/com/pukkaspice/web/acceptance/ui/login/: ResetPassword.feature  SecondaryLogin.feature
pukkaspice-acceptance-ui/src/test/resources/com/pukkaspice/web/acceptance/ui/registration/: Registration.feature
pukkaspice-acceptance/src/test/java/transaction/: RecipeIT.java
pukkaspice-data/: LiquibaseCommands  pom.xml
pukkaspice-data/src/main/java/com/pukkaspice/data/: CopyOfDataSetup.java  CreateFullDataSet.java  DataSetup.java
pukkaspice-data/src/main/resources/com/pukkaspice/data/: FullStandardXmlDataSet.xml
pukkaspice-server/: .project  pom.xml
pukkaspice-server/src/main/java/com/pukkaspice/web/common/configuration/: ActiveProfileConfiguration.java  SpringProfile.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/exception/: AppException.java  CatchableAppException.java  GlobalExceptionHandler.java  UserExistsException.java  VerificationException.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/image/: CloudinaryImageUtil.java  ImageCategory.java  ImageInfo.java  ImageUtil.java  LocalImageUtil.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/jersey/: ExceptionMapperImpl.java  ExceptionReponse.java  InsuficientPermissionsException.java  JerseyResourceConfig.java  UnauthorisedException.java  ValidationExceptionMapperImpl.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/jersey/util/: CustomConverter.java  CustomDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/model/: ContactMessage.java  ContactMessageValidator.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/model/form/: JoinForm.java  LoginForm.java  PasswordResetForm.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/model/recipe/: Category.java  ImageLocation.java  Ingredient.java  Instruction.java  Measurement.java  Recipe.java  RecipeSearch.java  RecipeState.java  RecipeSummary.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/model/user/: PasswordResetWindow.java  UserSummary.java  VerificationRecord.java
pukkaspice-server/src/main/java/com/pukkaspice/web/common/security/: PasswordHasher.java  PukkaAuthenticationProvider.java  SecurityController.java  UserRole.java
pukkaspice-server/src/main/java/com/pukkaspice/web/controller/: BlogController.java  ErrorController.java  HomeController.java  ImageController.java  LoginController.java  RecipesController.java  RegistrationController.java
pukkaspice-server/src/main/java/com/pukkaspice/web/controller/member/: DashboardController.java
pukkaspice-server/src/main/java/com/pukkaspice/web/dao/mybatis/mappers/: RecipeMapper.java  SecurityMapper.java  UserMapper.java
pukkaspice-server/src/main/java/com/pukkaspice/web/rest/members/: RecipeEndPoint.java  UserEndPoint.java
pukkaspice-server/src/main/java/com/pukkaspice/web/service/: RecipeService.java  RegistrationService.java  SecurityService.java  UserService.java
pukkaspice-server/src/main/java/com/pukkaspice/web/service/email/: ContactMessageTemplate.vm  EmailService.java  EmailServiceExternalProvider.java  EmailServiceStub.java  NewRegistrationTemplate.vm  PasswordResetTemplate.vm
pukkaspice-server/src/main/resources/com/pukkaspice/web/dao/mybatis/: mybatis-config.xml
pukkaspice-server/src/test/java/com/pukkaspice/web/common/configuration/: ActiveProfileConfigurationTest.java
pukkaspice-server/src/test/java/com/pukkaspice/web/common/image/: CloudinaryImageUtilTest.java
pukkaspice-server/src/test/java/com/pukkaspice/web/common/jersey/: MapExceptionTest.java  ValidationExceptionMapperImplTest.java
pukkaspice-server/src/test/java/com/pukkaspice/web/common/security/: PukkaAuthenticationProviderTest.java
pukkaspice-server/src/test/java/com/pukkaspice/web/service/: RegisteringMemberTest.java  RequestingPasswordResetTest.java  ResettingPasswordTest.java  VerifyingMemberEmailAddressTest.java
pukkaspice-server/src/test/java/com/pukkaspice/web/service/email/: EmailServiceExternalProviderTest.java  EmailServiceStubTest.java
pukkaspice-web/: .project  .tern-project
pukkaspice-web/Notes/: Root Context Path
pukkaspice-web/src/main/resources/: log4j.xml
pukkaspice-web/src/main/webapp/: robots.txt  sitemap.xml
pukkuspice-data/: .project
pukkuspice-data/Deployment Notes/: 2016.1  2016.2
(+47 files in other folders)
