<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pukkaspice.web</groupId>
	<artifactId>pukkaspice-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pukka Spice Parent</name>
	<description>Parent project for the Pukka Spice website</description>

	<licenses>
		<license>
			<name>PukkaSpice License, Version 1.0</name>
			<url>https://www.pukkapsice.com/licence-1.0.txt</url>
			<comments>All right reserved by PukkaSpice</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Hatton</name>
			<email>admin@pukkspice.com</email>
			<organization>Pukka Spice</organization>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
			<organizationUrl>www.pukkaspice.com</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Pukka Spice</name>
		<url>www.pukkaspice.com</url>
	</organization>

	<modules>
		<module>pukkaspice-server</module>
		<module>pukkaspice-web</module>
		<module>pukkaspice-acceptance</module>
		<module>pukkuspice-data</module>
		<module>pukkaspice-acceptance-ui</module>
	</modules>

	<!-- Maven has a default life cycle, and default plugins depending on the 
		package type. See http://maven.apache.org/ref/3.2.2/maven-core/lifecycles.html 
		http://maven.apache.org/ref/3.2.2/maven-core/default-bindings.html -->
	<!-- Build plugins will be executed during the build and then, they should 
		be configured in the <build/> element -->
	<build>
		<pluginManagement>
			<plugins>

				<!-- This is the default for compile phase, but this allows you to configure 
					it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- This is the default for test phase, but this allows you to configure 
					it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>

	<!-- Reporting plugins will be executed during the site generation and they 
		should be configured in the <reporting/> element. -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goal>site</goal>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>modules</report>
							<report>project-team</report>
							<report>license</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>com.pukkaspice.web.service.email.*</ignore>
						</ignores>
						<excludes>
							<exclude>com.pukkaspice.web.service.email.*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.16.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.43-beta</version>
		</dependency>
	</dependencies>

</project>