<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pukkaspice.web</groupId>
		<artifactId>pukkaspice-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pukkaspice-data</artifactId>
	<name>Data Set-up Module</name>
	<description>Uiltity for setting up db data</description>

	<properties>
		<java.version>1.7</java.version>
		<dbunit.version>2.5.1</dbunit.version>
		<mysql-connector.version>5.1.32</mysql-connector.version>
		<liquibase.version>3.4.2</liquibase.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>OSS Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>

</project>