jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pukkaspice
#zeroDateTimeBehavior=convertToNull is required otherwise mysql and jdbc (mybatis) dont work with null values
jdbc.url=jdbc:mysql://localhost:3306/pukkaspice?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=